{
    "name": "toxbot",
    "version": "0.0.1",
    "description": "A simple bot for Tox.im",
    "author": "Rachel Fish <rachel@wetfish.net>",
    "dependencies":
    {
        "toxcore": "0.0.10",
        "readline": "*"
    }
}
